Collecting onnxruntime
  Using cached onnxruntime-1.23.2-cp310-cp310-win_amd64.whl.metadata (5.3 kB)
Collecting coloredlogs (from onnxruntime)
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
Collecting flatbuffers (from onnxruntime)
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: numpy>=1.21.6 in c:\users\theki\miniconda3\envs\ml_pro\lib\site-packages (from onnxruntime) (2.2.6)
Requirement already satisfied: packaging in c:\users\theki\miniconda3\envs\ml_pro\lib\site-packages (from onnxruntime) (26.0)
Requirement already satisfied: protobuf in c:\users\theki\miniconda3\envs\ml_pro\lib\site-packages (from onnxruntime) (6.33.6)
Collecting sympy (from onnxruntime)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting humanfriendly>=9.1 (from coloredlogs->onnxruntime)
  Using cached humanfriendly-10.0-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting pyreadline3 (from humanfriendly>=9.1->coloredlogs->onnxruntime)
  Downloading pyreadline3-3.5.6-py3-none-any.whl.metadata (4.7 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->onnxruntime)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Using cached onnxruntime-1.23.2-cp310-cp310-win_amd64.whl (13.5 MB)
Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Downloading pyreadline3-3.5.6-py3-none-any.whl (85 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: mpmath, flatbuffers, sympy, pyreadline3, humanfriendly, coloredlogs, onnxruntime

Successfully installed coloredlogs-15.0.1 flatbuffers-25.12.19 humanfriendly-10.0 mpmath-1.3.0 onnxruntime-1.23.2 pyreadline3-3.5.6 sympy-1.14.0
